<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suspect Alibi Calenders</title>
<style>
  body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f4f4; 
    color: #333;
  }
  .button {
    padding: 5px 10px; /* Reduced padding for a slimmer look */
    background-color: #dddddd;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    display: block; /* Changed from flex to block for button */
    width: calc(33.33% - 20px); /* Fine-tuned width calculation */
    margin: 5px; /* Adjusted margin for precise spacing */
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    font-size: 16px;
  }
  .button-container {
    display: flex;
    justify-content: space-between; /* Adjusted for even spacing */
    padding: 10px;
  }
  img.fullscreen {
    width: 60%; /* Adjusted width to 60% */
    height: auto;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin: 0 auto 20px; /* Centered horizontally and margin below */
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .button {
      width: calc(50% - 20px); /* Two buttons per row */
    }
  }

  @media (max-width: 480px) {
    .button {
      width: 100%; /* One button per row */
      margin: 5px 0;
    }
  }
</style>
</head>
<body>
<img src="bios.JPG" alt="Background Image" class="fullscreen">
<div class="button-container">
  <a href="Angus.html" class="button">Angus Neal's Calendar</a>
  <a href="Eve.html" class="button">Eve Haddad's Calendar</a>
  <a href="Angelo.html" class="button">Angelo Hart's Calendar</a>
  <a href="harley.html" class="button">Harley Macias' Calendar</a>
  <a href="shadiya.html" class="button">Shadiyah Hobbs' Calendar</a>
  <a href="Vera.html" class="button">Vera Murphy's Calendar</a>
</div>
</body>
</html>
